NODE_ENV=development 
PORT=3000
DB_URI=mongodb://localhost:27018/backend

JWT_SECRET=M@yt3Truji110/&%$·"
JWT_EXPIRES_IN=30d
SENDGRID_API_KEY = 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