NODE_ENV=development 
PORT=3000
DB_URI=mongodb://localhost:27018/backend

JWT_SECRET=M@yt3Truji110/&%$·"
JWT_EXPIRES_IN=1d
SENDGRID_API_KEY = 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

AWS_ACCESS_KEY_ID=AKIAJ33GMSSPVUN6OLXQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=sistemapmx-profile